# spring4-mvc-soapUI-hello-world

./: README.md  pom.xml
src/main/docker/: tomcat.dockerfile
src/test/java/com/jealcazars/spring/helloworld/web/: HelloWorldControllerIT.java
src/test/resources/: REST-HelloWorld-soapui-project.xml
